digraph {
  graph[bgcolor="transparent"]
  node[fontsize=20]

  subgraph areas {
    node[shape="rect" style="filled"]
    wd [fillcolor="#f1a340" label="Working Directory"]
    sa [fillcolor="#f7f7f7" label="Staging Area"]
    rp [fillcolor="#998ec3" label="Repository"]
  }

  subgraph commands {
    node[shape="plaintext"]
    add
    commit
    reset
  }

  wd -> add [arrowhead="none"]
  add -> sa
  sa -> commit [arrowhead="none"]
  commit -> rp
  sa -> reset [dir="back"]
  reset -> rp [arrowhead="none"]
}